{
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "devCommand": "npm run dev",
  "framework": null,
  "env": {
    "VITE_API_URL": "https://backend-qpftgapxe-afmenezes1989s-projects.vercel.app"
  }
}

